<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3盒模型</title>
    <style>
        body{margin:0;padding: 0;}
        /*  盒子排列方式，设置在父级元素里面   */
        #wrap{ width:100%;height: 100px;border: 10px solid #000;display: -webkit-box;
            -webkit-box-direction: reverse;padding: 10px;-webkit-box-pack:justify;}
        #wrap  div{width:100px;height:100px;background:red;border:1px solid #fff;padding: 0 10px;}
        /*  盒子弹性空间处理，按比率分配长度,还是不能覆盖前面得反向排列     */
        #wrap div:nth-of-type(1){-webkit-box-flex:1;}
        #wrap div:nth-of-type(2){-webkit-box-flex:2;}
        #wrap div:nth-of-type(3){-webkit-box-flex:3;}
        #wrap div:nth-of-type(4){-webkit-box-flex:4;}
        #wrap div:nth-of-type(5){-webkit-box-flex:5;}
    </style>
</head>
<body>
<div id="wrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>

</body>
</html>