<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3幻灯片</title>
    <style id="css">
            body,ul,li{margin:0;padding: 0;}
            ul li{list-style-type: none;}
            #wrap{margin:100px auto;width: 800px;-webkit-perspective: 800px;}           /*  设置景深*/
            #picList{width: 800px;height: 360px;margin: 0 auto;-webkit-perspective-origin: left center;}
            #picList li{width: 25px;height: 360px;position: relative;-webkit-transform-style: preserve-3d;-webkit-transform-origin:center center -180px;float: left;}
            #picList a{width:100%;height:100%;position:absolute;top: 0;left: 0;}
            #picList li a:nth-of-type(1){background: url(img/1.jpg) no-repeat;}
            #picList li a:nth-of-type(2){background: url(img/10.jpg) no-repeat;-webkit-transform-origin: bottom;top:-360px;-webkit-transform: rotateX(90deg);}
            #picList li a:nth-of-type(3){background: url(img/11.jpg) no-repeat;-webkit-transform: translateZ(-360px) rotateX(180deg);}
            #picList li a:nth-of-type(4){background: url(img/12.jpg) no-repeat;-webkit-transform-origin: top;-webkit-transform: rotateX(-90deg);top:360px;}
            #picList span{width:360px;height: 360px;position: absolute;background: #ccf;}
            #picList span:nth-of-type(1){-webkit-transform-origin: left;-webkit-transform: rotateY(90deg);left: 0;}
            #picList span:nth-of-type(2){-webkit-transform-origin: right;-webkit-transform: rotateY(-90deg);right: 0;}

            #btns{margin:30px auto;float:right;}
            #btns li{width:30px;height:30px;border-radius: 50%;font:italic 20px/30px Arial;float:left;background: red;
                margin:0 10px;text-align: center;}
            li.active{background: orange;}


    </style>
</head>
<body>
    <div id="wrap">
        <ul id="picList">
        </ul>
        <ul id="btns">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script>
        window.onload = function(){
            var oPic = document.getElementById("picList");          // 用id选元素
            var aBtns = document.getElementById("btns").getElementsByTagName("li");
            var oCss = document.getElementById("css");
            var sCss = "";
            var sLi = "";
            var alis = null;
            var iLew = 25;
            var iZindex=0;
            var iNow=0;
            var aLength =oPic.clientWidth/iLew ;
            for(var i=0;i<aLength;i++)
            {
                i>aLength/2?iZindex--:iZindex++;
                sLi+="<li><a href='#'></a><a href='#'></a><a href='#'></a><a href='#'></a><span></span><span></span></li>";
                sCss+= "#wrap li:nth-of-type("+(i+1)+") a{ background-position:-"+i*iLew+"px 0;}";
                sCss+="#wrap li:nth-of-type("+(i+1)+"){z-index:"+iZindex+"}";
            }
            oPic.innerHTML = sLi;
            oCss.innerHTML+=sCss;
            alis =oPic.children;
            for(var i=0;i<aBtns.length;i++)
            {
                (function(a){
                    aBtns[a].onclick = function()
                    {
                        for(var i=0;i<alis.length;i++){
                            alis[i].style.transition ="0.5s "+i*50+"ms";
                            alis[i].style.WebkitTransform = "rotateX(-"+a*90+"deg)";
                        }
                        this.className="active";
                        aBtns[iNow].className="";
                        iNow=a;
                    }
                })(i)
            }
        }
    </script>
</body>
</html>