<font face="0Font"><font face="Arial, Helvetica, sans-serif"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
		<style>
			/* 图片瀑布流	*/
			body,h1,ul,li{margin:0 auto;padding:0;}
			h1{height:50px;line-height:50px;color:#000;position:fixed;left:0;top:0;txet-align:center;text-shadow:2px 2px 2px #00f;}
			.demo{ width:90%;margin:50px auto;-webkit-column-count:4;-moz-column-count:4;column-count:4;-webkit-column-gap:10px;-moz-column-gap:10px;column-gap:10px;}
			.demo li{ padding:40px 2px;list-style-type:none;}
			
			/*	利用媒体查询设备分辨率，从而做到响应式布局	*/
			@media (min-width:480px){
				.demo{
					-webkit-column-count:1;-moz-column-count:1;column-count:1;
				}
			}
			@media (min-width:760px){
				.demo{
					-webkit-column-count:2;-moz-column-count:2;column-count:2;
				}
			}
			@media (min-width:960px){
				.demo{
					-webkit-column-count:4;-moz-column-count:4;column-count:4;
				}
			}
		</style>
</head>
<body>
	<div class="demo">
		<h1>图片瀑布流</h1>
		<ul>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
			<li><img src="1.jpeg" alt="" /></li>
		</ul>
	</div>
</body>
</html>
